spring.profiles.active=@spring.profiles.active@
spring.banner.location=classpath:banner.txt
server.servlet.context-path=/templatetest
rest.base-path=/api
server.port=8081

# actuator
management.endpoints.web.base-path=/monitoring
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# show full git properties
management.info.git.mode=full

# MySQL
spring.datasource.hikari.connection-timeout=10000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/templatetest?useLegacyDatetimeCode=false&serverTimezone=CET
spring.jpa.hibernate.naming.physical-strategy=de.sim.persistence.config.DatabasePhysicalNamingStrategy
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=templatetest
spring.datasource.password=templatetest

# Flyway
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.url=${spring.datasource.url}
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.encoding=UTF-8
spring.flyway.placeholder-replacement=false

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.csrf.enabled=true

#logging.level.org.springframework.security=DEBUG

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=templatetest
keycloak.resource=templatetest
keycloak.principal-attribute=preferred_username
keycloak.public-client=true
keycloak.enabled=true
