const translationEnEN = {
    "user": "User",
    "user.title": "User",
    "user.create.title": "Create User",
    "user.update.title": "Edit User",
    "user.id": "id",
    "user.firstName": "firstName",
    "user.firstName.hint": "has to match validation rules",
    "user.lastName": "lastName",
    "user.lastName.hint": "has to match validation rules",
    "user.address": "address",
    "user.organisation": "organisation",
    "address": "Address",
    "address.title": "Address",
    "address.create.title": "Create Address",
    "address.update.title": "Edit Address",
    "address.id": "id",
    "address.city": "city",
    "address.city.hint": "has to match validation rules",
    "address.street": "street",
    "address.street.hint": "has to match validation rules",
    "address.streetNr": "streetNr",
    "address.streetNr.hint": "has to match validation rules",
    "address.cityCode": "cityCode",
    "address.cityCode.hint": "has to match validation rules",
    "organisation": "Organisation",
    "organisation.title": "Organisation",
    "organisation.create.title": "Create Organisation",
    "organisation.update.title": "Edit Organisation",
    "organisation.id": "id",
    "organisation.name": "name",
    "organisation.name.hint": "has to match validation rules",
    "organisation.address": "address",
    "app.baseName": "templatetest",
    "home.title": "Welcome",
    "home.welcome": "Welcome to templatetest",
    "button.submit": "OK",
    "button.create": "Add",
    "button.update": "Edit",
    "button.delete": "Delete",
    "select.none": "None"
};
export default translationEnEN;
