const translationEnEN = {
    "user": "User",
    "user.title": "User",
    "user.create.title": "Create User",
    "user.update.title": "Edit User",
    "user.id": "id",
    "user.firstName": "firstName",
    "user.firstName.hint": "has to match validation rules",
    "user.lastName": "lastName",
    "user.lastName.hint": "has to match validation rules",
    "user.organisation": "organisation",
    "user.address": "address",
    "address": "Address",
    "address.title": "Address",
    "address.create.title": "Create Address",
    "address.update.title": "Edit Address",
    "address.id": "id",
    "address.city": "city",
    "address.city.hint": "has to match validation rules",
    "address.street": "street",
    "address.street.hint": "has to match validation rules",
    "address.streetNr": "streetNr",
    "address.streetNr.hint": "has to match validation rules",
    "address.cityCode": "cityCode",
    "address.cityCode.hint": "has to match validation rules",
    "organisation": "Organisation",
    "organisation.title": "Organisation",
    "organisation.create.title": "Create Organisation",
    "organisation.update.title": "Edit Organisation",
    "organisation.id": "id",
    "organisation.name": "name",
    "organisation.name.hint": "has to match validation rules",
    "organisation.address": "address",
    "app.baseName": "templatetest",
    "home.title": "Welcome",
    "home.welcome": "Welcome to templatetest",
    "button.submit": "OK",
    "button.create": "Add",
    "button.update": "Edit",
    "button.delete": "Delete",
    "select.none": "None",
    "error.inUse": "More than one row with the given identifier was found",
    "error.sqlIntegrityConstaint": "Given data is not in the right format to be saved. Please check related entries.",
    "error.unique": "Entry is already related do another object. Please create a new entry or delete existing relation.",
    "error.internalServerError": "Internal server error.",
    "error.accessdenied": "Access denied.",
    "error.notexists": "Selected entry does not exist.",
    "error.notfound": "Selected entry does not exist.",
    "error.badrequest": "Check if there is an unvalid ID declared while object shoud be created.",
    "error.wrongInputValue": "Wrong input value.",
    "error.unauthorized": "Unauthorized request.",
    "error.invalidDefinition": "Invalid definition."
};
export default translationEnEN;
