const translationEnEN = {
    "button.submit": "OK",
    "button.create": "Add",
    "button.update": "Edit",
    "button.delete": "Delete",
    "address": "Address",
    "address.title": "Addresses",
    "address.id": "id",
    "address.city": "city",
    "address.street": "street",
    "address.streetNr": "streetNr",
    "address.cityCode": "cityCode",
    "user": "User",
    "user.title": "Users",
    "user.create.title": "Add User",
    "user.update.title": "Edit User",
    "user.id": "id",
    "user.firstName": "firstName",
    "user.firstName.hint": "has to match validation rules",
    "user.lastName": "lastName",
    "user.lastName.hint": "has to match validation rules",
    "organisation": "Organisation",
    "organisation.title": "Organisations",
    "organisation.id": "id",
    "organisation.name": "name",
    "app.baseName": "templatetest",
    "home.title": "Welcome",
    "home.welcome": "Welcome to templatetest"
};
export default translationEnEN;
